version: "3.7"
services:
  varnish:
    environment:
      - VIRTUAL_HOST=pocketbook.localhost
      - 'VARNISHD_PARAMS=-p default_ttl=3600 -p default_grace=3600 -p feature=+esi_ignore_https -p feature=+esi_disable_xml_check -p first_byte_timeout=300'
    volumes:
#      - ./.docker/etc/varnish/varnish4.vcl:/data/varnish.vcl:ro #version 4
      - ./.docker/etc/varnish/varnish6.vcl:/etc/varnish/default.vcl:ro #version 4
#    healthcheck:
#      test: curl -fs https://localhost:443/health_check.php || exit 1 #https://pocketbook.local/health_check.php
#      interval: 15s
#      timeout: 5s
#      retries: 3
#      start_period: 45s

  web:
    volumes:
      - ./.docker/magento/etc/env.php:/app/app/etc/env.php:ro
      - ./.docker/magento/.gitignore:/app/.gitignore:ro
      - ./.docker/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./.docker/etc/nginx/conf.d/magento2/vhost.conf:/etc/nginx/conf.d/magento2/vhost.conf:ro
      - ./.docker/etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./.docker/etc/nginx/conf.d/xdebug/upstream.conf:/etc/nginx/conf.d/xdebug/upstream.conf:ro
#      - ./.docker/etc/nginx/ssl/magento.crt:/etc/nginx/ssl/magento.crt:ro
#      - ./.docker/etc/nginx/ssl/default.conf:/etc/nginx/ssl/magento.key:ro
#      - ./.docker/etc/ssl/certs/nginx-selfsigned.crt:/etc/nginx/ssl/magento.crt:ro
#      - ./.docker/etc/ssl/private/nginx-selfsigned.key:/etc/nginx/ssl/magento.key:ro
      - ./.docker/etc/ssl/localhost.crt:/etc/nginx/ssl/magento.crt:ro
      - ./.docker/etc/ssl/localhost.key:/etc/nginx/ssl/magento.key:ro

  fpm:
    hostname: fpm.pocketbook.localhost
    volumes:
      - ./.docker/magento/etc/env.php:/app/app/etc/env.php:ro
      - ./.docker/magento/.gitignore:/app/.gitignore:ro
      - ./.docker/etc/php/php.ini-development:/usr/local/etc/php/php.ini:ro
      - ./.docker/etc/php/conf.d/zz-xdebug-settings.ini-enable:/usr/local/etc/php/conf.d/zz-xdebug-settings.ini:ro
#      - ./.docker/etc/php/conf.d/zz-xdebug-settings.ini-disable:/usr/local/etc/php/conf.d/zz-xdebug-settings.ini:ro
      - ./var/log/:/var/log/

  consol:
    hostname: cli.pocketbook.localhost
#    entrypoint: '/bin/sh -c'
    volumes:
      - ./.docker/magento/etc/env.php:/app/app/etc/env.php:ro
      - ./.docker/magento/.gitignore:/app/.gitignore:ro
      - ./.docker/etc/php/php.ini-development:/usr/local/etc/php/php.ini:ro
      - ./.docker/etc/php/conf.d/zz-xdebug-settings.ini-enable:/usr/local/etc/php/conf.d/zz-xdebug-settings.ini:ro
#      - ./.docker/etc/php/conf.d/zz-xdebug-settings.ini-disable:/usr/local/etc/php/conf.d/zz-xdebug-settings.ini:ro
      - ./var/log/:/var/log/

  tls:
    volumes:
      - ./.docker/etc/ssl/cert.pem:/certs/cert.pem
      - ./.docker/etc/tls/pound.cfg:/etc/pound/pound.cfg
    environment:
      #this fields in .docker/etc/tls/pound.cfg
#      - TIMEOUT=60
#      - REWRITE_LOCATION=0
      - CERT_PATH=/certs/cert.pem
      - HTTPS_UPSTREAM_SERVER_ADDRESS=varnish
      - HTTPS_UPSTREAM_SERVER_PORT=80
      #http://manpages.ubuntu.com/manpages/focal/en/man8/pound.8.html

#  mysql:
#    command: --max_allowed_packet=4M --innodb-flush-log-at-trx-commit=0
#    ports:
#      - "3306:3306"
#    volumes:
#      - /var/www/html/mysql:/var/lib/mysql
#      - ./.docker/etc/mysql/my.cnf:/etc/mysql/my.cnf:ro
#      - ./.docker/etc/mysql/conf.d/docker.cnf:/etc/mysql/conf.d/docker.cnf:ro
#      - ./.docker/etc/mysql/conf.d/mysqld_safe_syslog.cnf:/etc/mysql/conf.d/mysqld_safe_syslog.cnf:ro
#    environment:
#      - MYSQL_ROOT_PASSWORD=root
#      - MYSQL_DATABASE=${MYSQL_DATABASE}
#      - MYSQL_USER=admin
#      - MYSQL_PASSWORD=admin

  rabbitmq:
    environment:
      RABBITMQ_DEFAULT_USER: "magento"
      RABBITMQ_DEFAULT_PASS: "magento"
      RABBITMQ_DEFAULT_VHOST: "magento"
      RABBITMQ_ERLANG_COOKIE: "magento"
    #      RABBITMQ_NODENAME=rabbit@some-rabbit
    #      RABBITMQ_MANAGEMENT_SSL_CACERTFILE "/path/to/ca_certificate.pem"
    #      RABBITMQ_MANAGEMENT_SSL_CERTFILE "/path/to/server_certificate.pem"
    #      RABBITMQ_MANAGEMENT_SSL_DEPTHRABBITMQ_SSL_DEPTH="2"
    #      RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT="false"
    #      RABBITMQ_MANAGEMENT_SSL_KEYFILE "/path/to/server_key.pem"
    #      RABBITMQ_MANAGEMENT_SSL_VERIFY "verify_peer"
    #      https://www.rabbitmq.com/configure.html

  elasticsearch:
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - node.master=true
      - node.data=true
      - node.ingest=true
      - node.name=elasticsearch
      - node.max_local_storage_nodes=20
      - http.port=9200
      - network.host=0.0.0.0
      - transport.host=0.0.0.0
      - path.data=/usr/share/elasticsearch/data
      - path.logs=/usr/share/elasticsearch/logs
      - action.destructive_requires_name=true
      - indices.memory.index_buffer_size=30%
      - indices.query.bool.max_clause_count=50000
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g -XX:HeapDumpPath=data -XX:UseAVX=1 -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+AlwaysPreTouch -server -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -Djdk.io.permissionsUseCanonicalPath=true -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dlog4j.skipJansi=true -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockDiagnosticVMOptions -Xlog:gc+heap+coops=info -Des.path.home=/usr/share/elasticsearch"
      - "MAX_LOCKED_MEMORY=unlimited"
      - "TAKE_FILE_OWNERSHIP=true"
      - "ES_TMPDIR=/usr/share/elasticsearch/estmp"
      - "oom-kill-disable"
    user: elasticsearch
    command: >
      /bin/bash -c "./bin/elasticsearch-plugin install analysis-icu && ./bin/elasticsearch-plugin install analysis-phonetic;
      /usr/local/bin/docker-entrypoint.sh"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65535
        hard: 65535
      nproc: 65535
    healthcheck:
      test: curl -fs http://localhost:9200/_cat/health || exit 1
      interval: 15s
      timeout: 5s
      retries: 3
      start_period: 45s
    volumes:
      - es-data-vol:/usr/share/elasticsearch/data
      - es-logs-vol:/usr/share/elasticsearch/logs
      - es-tmp-vol:/usr/share/elasticsearch/estmp

  percona:
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin